<!DOCTYPE html [<!ENTITY copy "&#169;">]>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv='Content-Security-Policy' content='block-all-mixed-content'/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="./image/icon.ico"/>

    <title>REGISTER</title>

    <!-- bootstrap cs -->
    <link type="text/css" rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- font -->
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora" />
    <!-- my css -->
    <link type="text/css" rel="stylesheet" href="./mycss/all.css"/>
    <link type="text/css" rel="stylesheet" href="./mycss/dashboard.css" />
    <link type="text/css" rel="stylesheet" href="./mycss/carousel.css" />
    <link type="text/css" rel="stylesheet" href="./mycss/login.css" />
    <!-- other -->
    <link type="text/css" rel="stylesheet" href="./assets/css/ie10-viewport-bug-workaround.css" />

    <!-- jquery -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
    <script src="//static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./assets/js/ie-emulation-modes-warning.js"></script>

</head>

<body>

<!-- Navigation bar, fixed at the top-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="Brand" style="max-width:45px;margin-top:-3px;margin-left:35px;" src="./image/logo.png"/>
            </a>
            <a class="navbar-brand" href="#">
                COVID-19 NEWS
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-left">
                <input type="text" class="form-control" placeholder="Search..."/>
                <button type="submit" class="btn btn-default">search</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login </a></li>
                <li><a href="register.html"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- register -->
<main class="login">

    <div class="container">

        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-4 col-lg-4">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 login-background">
                <form class="form-signin" id="signupForm" method="POST">
                    <h2 class="form-signin-heading">Please Register</h2>
                    <label for="username" class="sr-only">Username</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Username" />
                    <label for="email" class="sr-only">Email address</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Email address" />
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" />
                    <label for="confirm_password" class="sr-only">Password Comfirmed</label>
                    <input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="Password Comfirmed" />
                    <div class="checkbox">
                        <input type="checkbox" id="agree" name="agree"/>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#exampleModalLong">
                            I Accept Terms and Conditions
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">
                                            Terms and Conditions
                                        </h5>
                                    </div>
                                    <div class="modal-body">
                                        These Terms of Service (“Terms”) govern your access
                                        to and use of our services, including our various websites,
                                        buttons, widgets, ads, commerce services, and our other
                                        covered services that link to these Terms, and any information,
                                        text, links, graphics, photos, audio, videos, or other materials
                                        or arrangements of materials uploaded, downloaded or appearing
                                        on the Services. By using the Services you agree
                                        to be bound by these Terms.
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">
                        Register
                    </button>
                </form>
            </div>

        </div>

    </div>

</main>

<!-- footer -->
<footer class="footer navbar-fixed-bottom" >
    <div class="container" >
        <div id="logo1" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <embed src="./image/logo.svg" width="50%" height="50%" type="image/svg+xml"/>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <div class="row text-center myFooter" >
                <h4>CONTACT US</h4>
            </div>

            <div class="row text-center myFooter">
                <div class="order-first order-md-last">
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone"></i>
                            <a href="tel+18666666070" data-hover="+44 7500555555">
                                Tel: +44 (0)7500555555,
                            </a>
                        </li>
                        <li><i class="far fa-envelope"></i>
                            <a href="mailto:info@propulso.io" data-hover="nc19964@bristol.ac.uk">
                                e-mail: nc19964@bristol.ac.uk
                            </a>
                        </li>
                        <li><i class="fas fa-map-marker-alt"></i>
                            <a href="https://goo.gl/maps/HB6M9yFbfpCBZtR29" rel="nofollow">
                        <span data-hover="University of Bristol, Bristol">
                            University of Bristol, Bristol,
                        </span>
                                <span data-hover="BS8 1QU, UK">BS8 1QU, UK</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row text-center myFooter">
                <p>
                    &copy;
                    2020 The Ubiversity Of Bristol
                </p>
            </div>
        </div>
        <div id="logo2" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <embed src="./image/logo.svg" width="50%" height="50%" type="image/svg+xml"/>
        </div>
    </div>
</footer>

</body>
<!-- my js -->
<script src="./myjs/register.js"></script>

</html>