<%- include('head.html') %>

<body>

<%- include('title.html') %>

<!-- the main part -->
<main>

    <div class="container">
        <div class="row">
            <!-- carousel -->
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <a href="video1.html" target="_blank">
                                <img src="./image/slide1.png" alt="First slide"/>
                            </a>
                            <div class="carousel-caption">Coronavirus: Dominic Cummings new allegations -
                                Covid-19: Top stories this morning</div>
                        </div>
                        <div class="item">
                            <a href="video2.html" target="_blank">
                                <img src="./image/slide2.png" alt="Second slide"/>
                            </a>
                            <div class="carousel-caption">Coronavirus Pandemic Update 79: COVID-19 Vaccines
                                to Keep an Eye On - mRNA, Antigen, Others</div>
                        </div>
                        <div class="item">
                            <a href="video3.html" target="_blank">
                                <img src="./image/slide3.png" alt="Third slide"/>
                            </a>
                            <div class="carousel-caption">Boris Johnson to explore ‘travel corridors’ with
                                some countries - UK COVID-19 briefing</div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <!-- news list -->
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
                <div class="panel">
                    <p class="panel_zhong">covid-19 latest news</p>
                    <div class="activity" id="J_Activity">
                        <ul>
                            <li>
                                <a href="https://www.bbc.co.uk/news/uk-england-london-52879906" target="_blank" class="list-group-item">
                                    Coronavirus: London key workers to star on cover of British Vogue
                                </a>
                            </li>
                            <li>
                                <a href="https://www.bbc.co.uk/news/uk-england-52830287" target="_blank" class="list-group-item">
                                    Coronavirus: The lockdown in Historic England pictures
                                </a>
                            </li>
                            <li>
                                <a href="https://www.bbc.co.uk/news/uk-england-lancashire-52934164" target="_blank" class="list-group-item">
                                    Brookside Care Home owner's anger over 'missing' Covid-19 tests
                                </a>
                            </li>
                            <li>
                                <a href="https://www.bbc.co.uk/news/health-52924419" target="_blank" class="list-group-item">
                                    Coronavirus doctor's diary: The older doctors risking their lives to battle Covid-19
                                </a>
                            </li>
                            <li>
                                <a href="https://www.bbc.co.uk/news/uk-52894225" target="_blank" class="list-group-item">
                                    How coronavirus tore through Britain's ethnic minorities
                                </a>
                            </li>
                            <li>
                                <a href="https://www.bbc.co.uk/news/science-environment-52522460" target="_blank" class="list-group-item">
                                    Coronavirus: Could social distancing of less than two metres work?
                                </a>
                            </li>
                            <li>
                                <a href="https://www.bbc.co.uk/news/health-52926198" target="_blank" class="list-group-item">
                                    Coronavirus: Could more UK lives have been saved?
                                </a>
                            </li>
                            <li>
                                <a href="https://www.bbc.co.uk/news/uk-wales-52934932" target="_blank" class="list-group-item">
                                    Coronavirus: Doctors call for face mask in public rule in Wales
                                </a>
                            </li>
                            <li>
                                <a href="https://www.bbc.co.uk/news/health-52945210" target="_blank" class="list-group-item">
                                    Coronavirus: WHO advises to wear masks in public areas, reversing policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

</main>

<%- include('foot.html') %>

</body>

<%- include('jsFile.html') %>


</html>