<%- include('head.html') %>

<!-- echarts -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>

<body>

<%- include('title.html') %>

<!-- the main part -->
<main>

    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" >
                <form id="search" method="POST">
                    <div id="firstLine" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <label>Please input the country:</label>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input type="text" name="country"/>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <label >Select the start time:(xxxx/xx/xx)</label>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input type="date" name="startDate"/>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <label >Select the end time:(xxxx/xx/xx)</label>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input type="date" name="endDate"/>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <button id="searchBtn" class="btn btn-primary" type="submit">search</button>
                    </div>
                </form>
            </div>

            <div id="legend" class="col-xs-12 col-sm-9 col-md-9 col-lg-9" >
                <h3 >Search Country: <%=searchName %>
                </h3>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <div id="result"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <p>Data source: WHO and Hopkins website
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 col-lg-3" >
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6" >
                <div id="result3"></div>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-3 col-lg-3" >
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 col-lg-3" >
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6" >
                <div id="result2"></div>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-3 col-lg-3" >
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 col-lg-3" >
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6" >
                <div id="result1"></div>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-3 col-lg-3" >
            </div>
        </div>

    </div>

</main>

<%- include('foot.html') %>

</body>

<%- include('jsFileForSearch.html') %>

</html>