<!-- Navigation bar, fixed at the top-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="Brand" style="max-width:45px;margin-top:-3px;margin-left:35px;" src="./image/logo.png"/>
            </a>
            <a class="navbar-brand" href="#">
                COVID-19 NEWS
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-left">
                <input type="text" class="form-control" placeholder="Search..."/>
                <button id="topsearch" type="button" class="btn btn-default">search</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/search.html">Search</a></li>
                <li><a href="#">Hello, <%=username %></a></li>
                <li><a href="/logout">exit</a></li>
            </ul>
        </div>
    </div>
</nav>
