{
  "name": "web_courework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aa-sqlite": "^1.0.29",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.5",
    "echarts": "^4.8.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "jquery": "3.1.1",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "sqlite3": "^4.2.0"
  }
}
